<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogonLabs.Client.Winforms.Example.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1895ffe59e9c4d8082fe431ab41df12f</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.logon-dev.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>